<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo">
    <a name="circuit" val="kolo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="domaci_zadatak">
    <a name="circuit" val="domaci_zadatak"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(60,380)" to="(60,410)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(40,130)" to="(250,130)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(40,300)" to="(240,300)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(470,260)" to="(640,260)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(40,210)" to="(430,210)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="1" loc="(410,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,552)" name="Text">
      <a name="text" val="zbir cifara: 1+9+0+7=17"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(30,28)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(235,516)" name="Text">
      <a name="text" val="datum rodjenja: 19.07"/>
    </comp>
    <comp lib="6" loc="(26,357)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,280)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="6" loc="(31,188)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(30,109)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
